# JCommunity-Backend

./: JCommunity.sln  JComunity.sln  README.md  docker-compose.yml
src/JCominity.Test.Architecture/: ArchitectureTest.cs  JComunity.Test.Architecture.csproj
src/JCommunity.AppCore/: AssemblyReference.cs  GlobalUsings.cs  JCommunity.AppCore.csproj
src/JCommunity.AppCore/Abstractions/: IAggregateRoot.cs  IAuditEntity.cs  IEvent.cs  IRepository.cs  IRequestContract.cs  IResponseContract.cs  IUnitOfWork.cs
src/JCommunity.AppCore/Core/Abstractions/: IAggregateRoot.cs  IAuditEntity.cs  ICommand.cs  IDomainEvent.cs  IEntityMapTable.cs  IEvent.cs  IQuery.cs  IRepository.cs  IRequestContract.cs  IResponseContract.cs  IUnitOfWork.cs
src/JCommunity.AppCore/Core/BaseClasses/: AggregateRoot.cs  EntityBase.cs  EventBase.cs
src/JCommunity.AppCore/Core/Errors/: MemberError.cs  PostError.cs  TopicError.cs  ValidationError.cs
src/JCommunity.AppCore/Core/Models/: Result - Copy.cs  Result.cs
src/JCommunity.AppCore/Core/Utils/: ConvertToGuid.cs  DetectImage.cs  PasswordHasher.cs  SystemTime.cs
src/JCommunity.AppCore/Events/: PostCreatedEvent.cs
src/JCommunity.AppCore/Restrictions/: MemberRestriction.cs
src/JCommunity.AppCore/Utils/: PasswordHasher.cs  SystemTime.cs
src/JCommunity.Infrastructure/: AppDbContext.cs  AssemblyReference.cs  GlobalUsings.cs  JCommunity.Infrastructure.csproj
src/JCommunity.Infrastructure/EntityConfigurations/: MemberTypeConfiguration.cs  PostCommentLikeTypeConfiguration.cs  PostCommentTypeConfiguration.cs  PostContentAttachmentTypeConfiguration.cs  PostContentTypeConfiguration.cs  PostLikeTypeConfiguration.cs  PostReportTypeConfiguration.cs  PostTypeConfiguration.cs  TopicTagMapTypeConfiguration.cs  TopicTagTypeConfiguration.cs  TopicTypeConfiguration.cs
src/JCommunity.Infrastructure/MessagePublisher/: MessagePublisherService.cs  MessageTempStorage.cs
src/JCommunity.Infrastructure/Migrations/: 20231128151543_create_database.Designer.cs  20231128151543_create_database.cs  20231128152051_database.Designer.cs  20231128152051_database.cs  20231203180348_231204_database.Designer.cs  20231203180348_231204_database.cs  20231203180850_231204_database_1.Designer.cs  20231203180850_231204_database_1.cs  20231209090105_231209_databases.Designer.cs  20231209090105_231209_databases.cs  20231213063745_231213_Add_Topic_04.cs  20231213103723_231213_01.Designer.cs  20231213103723_231213_01.cs  20231213104106_231213_02.Designer.cs  20231213104106_231213_02.cs  20231213113003_231213_03.Designer.cs  20231213113003_231213_03.cs  20231213125029_231213_04.Designer.cs  20231213125029_231213_04.cs  20231213130003_231213_05.Designer.cs  20231213130003_231213_05.cs  20231214040257_231214_01.Designer.cs  20231214040257_231214_01.cs  20231214155921_231215_01.Designer.cs  20231214155921_231215_01.cs  20231214160334_231215_02.Designer.cs  20231214160334_231215_02.cs  20231214161106_231215_03.Designer.cs  20231214161106_231215_03.cs  20231215181904_231216_01.Designer.cs  20231215181904_231216_01.cs  20231217073821_231217_01.Designer.cs  20231217073821_231217_01.cs  20231217085830_231217_02.Designer.cs  20231217085830_231217_02.cs  20231219053812_231219_01.Designer.cs  20231219053812_231219_01.cs  20231220062809_231220_01.Designer.cs  20231220062809_231220_01.cs  20231220062908_231220_02.Designer.cs  (+4 more)
src/JCommunity.Infrastructure/Repository/: FileRepository.cs  MemberRepository.cs  PostRepository.cs  TopicRepository.cs
src/JCommunity.Infrastructure/Setup/: SetupTestMemberSeed.cs  SetupTopicCategorySeed.cs
src/JCommunity.Infrastructure/ValueConverters/: UlidConverter.cs
src/JCommunity.Notification.Host/: AssemblyReference.cs  GlobalUsings.cs  JCommunity.Notification.Host.csproj  Program.cs  Worker.cs
src/JCommunity.Notification.Host/Consumers/: MessageNotificationConsumer.cs
src/JCommunity.Notification.Host/Properties/: launchSettings.json
src/JCommunity.Notification.Host/Services/: EmailService.cs  INotificationService.cs  PushService.cs  SomeService.cs  WebRequestService.cs
src/JCommunity.Services/: AssemblyReference.cs  GlobalUsings.cs  JCommunity.Services.csproj
src/JCommunity.Services/Extentions/: Extentions.cs
src/JCommunity.Services/FileService/: FileService.cs
src/JCommunity.Services/ServiceBehaviors/: ValidationBehavior.cs
src/JCommunity.Test.Service/: GlobalUsings.cs  JCommunity - Backup.Test.Service.csproj  JCommunity.Test.Service.csproj  Startup.cs
src/JCommunity.Test.Service/Handlers/: CreateMemberTest.cs
src/JCommunity.Test.Service/Utils/: TestUtil.cs
src/JCommunity.Test.Service/Validator/: MemberApiValidatorTest.cs
src/JCommunity.Web.Host/: AssemblyReference.cs  GlobalUsings.cs  JCommunity - Backup.Web.Host.csproj  JCommunity.Web.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JCommunity.Web.Host/Filters/: GlobalLoggingFilter.cs
src/JCommunity.Web.Host/Properties/: launchSettings.json
src/JCommunity.Web.Host/SeedWork/: CustomHealthReport.cs  DatabaseHealth.cs  Extentions.cs  MessageQueueHealth.cs
src/JCommunity.Web.Host/Utils/: DatabaseHealth.cs  MessageQueueHealth.cs
src/JComunity.AppCore/: AssemblyReference.cs  GlobalUsings.cs  JComunity.AppCore.csproj
src/JComunity.AppCore/Abstractions/: IAggregateRoot.cs  IAuditEntity.cs  IEvent.cs  IRepository.cs  IRequestContract.cs  IResponseContract.cs  IUnitOfWork.cs
src/JComunity.AppCore/Restrictions/: MemberRestriction.cs
src/JComunity.AppCore/Utils/: PasswordHasher.cs  SystemTime.cs
src/JComunity.Web.Host/: AssemblyReference.cs  GlobalUsings.cs  JComunity.Web.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JComunity.Web.Host/ApiEndpoints/: MemberApiService.cs  MemberCommandApi.cs  MemberQueryApi.cs
src/JComunity.Web.Host/Filters/: GlobalLoggingFilter.cs
src/JComunity.Web.Host/Properties/: launchSettings.json
src/JComunity.Web.Host/SeedWork/: Extentions.cs
src/JComunity.Web.Host/SetupWebHost/: Extentions.cs
src/JComunity.Web.Host/Utils/: DatabaseHealth.cs  MessageQueueHealth.cs
(+195 files in other folders)
