<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\Articles\" />
		<Folder Include="Core\BaseClasses\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="FluentResults" Version="3.15.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JCommunity.Test.Service" />
		<InternalsVisibleTo Include="JCommunity.Test.Architecture" />
		<InternalsVisibleTo Include="JCommunity.Test.Core" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Core\BaseClasses\" />
	</ItemGroup>
</Project>
